<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Frob/Dropbox/college/cse/2/Projects/Game1/Game1/Content/Arial.spritefont</SourceFile>
  <SourceTime>2015-01-19T19:24:04-05:00</SourceTime>
  <DestFile>C:/Users/Frob/Dropbox/college/cse/2/Projects/Game1/Game1/Content/Arial.xnb</DestFile>
  <DestTime>2015-03-24T00:37:19.1790211-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-15T23:01:46-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-15T23:01:46-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>