<Properties StartupItem="Game1\Game1.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game1\Entity\Entity.cs">
    <Files>
      <File FileName="Game1\Game1.cs" Line="173" Column="26" />
      <File FileName="Game1\Entity\Entity.cs" Line="130" Column="4" />
      <File FileName="Game1\State\GameState.cs" Line="72" Column="53" />
      <File FileName="Game1\State\TestState.cs" Line="27" Column="2" />
      <File FileName="..\..\..\..\..\projects\KnyttX\KnyttX\State\TestState.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="..\..\..\..\..\projects\KnyttX\KnyttX\State\GameState.cs" Line="40" Column="4" NotebookId="1" />
      <File FileName="..\Game1-SecondIteration\Game1\Game1.cs" Line="150" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>